1. a
2. b
3. a
4. c
5. a
6. b
7. c
8. c
9. b
10. a
11. b
12. d
13. 0,0,1,1
14. 0,0,2,1
15. 0,1,0,1
16. 0,0,1,1
17. 0,0,3,2
18. 0,1,2,2
19. c
20. A [groundhog would hog all the ground he could hog, if a groundhog could hog g]round
21. A [groundhog would hog] all the ground he could hog, if a groundhog could hog ground
22. A groundhog would hog a[ll] the ground he could hog, if a groundhog could hog ground
23. A groundhog would hog all the [ground] he could hog, if a groundhog could hog ground
24. A groundhog would hog all the ground he could hog, if a groundhog could hog [ground]
25. A [groundhog would hog all the gro]und he could hog, if a groundhog could hog ground
26. Open p26.php
27. Open p27.js
28. Open p28.js
29. //ingredient/text() or recipes/recipe/ingredients/ingredient/text()
30. count(//recipe[name='Mixed Toast']/ingredients/ingredient)
31. count(//recipe[@difficulty='medium'])
32. //recipe[descendant::ingredient/text()='Apple']/name/text()